language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: uh88Xwq7wRbB54mAOnTk8zF2e4j8K2TlASPoVAyNc50netpNxWB7VxjLzKyCCXYmQ9KoHaTEA4XLTBS9JHzIlGVooKk4QrC5ZW8kQXwoso3bp+kJdgNyDuskgGczU7kEJJ1fk35dGJsSjJbAZzoaSFmQEbZZZZvtOA0qYCxcPpp6fJozS4xZiHxeienzzk88QhY5NiDFUHi/8PL5kA0n85/MGhorsdUH5cbuCvFRsUpyUrpilFISsMyCA761hEYhXuUZgr46A6btM8AmeDwMHQGUQyWAtzaCfOOoBPzvJxCPtevhsckK8bU+UmZ5TMtVNDxF5PU6HMFi5cJe6roqI4bT+c+wEzBGAc73fBxiwmYBQsbqVKjYGbOhZXFGEzM2km1NzKEGgQGM14ZByH61GH5py0DKp5Dic3CqRaBzDAW7FeC/krgiXXdcLOOyjpmMU1g0MEjdXd9xMQFu57yIvGl20lcg8GFf/FM4fOuBW1Iz/1QMHmUBHhw+CjZKM0ZsHVyYmRWMLMOvRnelWmTfyPZkV4Z6oE4gLoYXieiiehFAV4KSuO6JJqBw7eu4kM4h8ROcIXkSQVy86dMhh9tJuWY1JeUrzvLckXrCjGbbM6sZFeZpFwrHlrY/uupLJwfZ4b/vABdoxq67zVC/XGIb633isUy+WF0dVisQHD3tJl0=
  app: dylan-noteful-v1
  on:
    repo: thinkful-ei19/dylan-noteful-v1
